===== Page 1 =====
实验室安全手册
Laboratory Safety Manual
2024 版
实验室与设备管理处编印

===== Page 2 =====
应 急 指 南
事故发生时处置优先次序：
1. 保护人身安全
2. 保护公众财产安全
3. 保存学术资料
电话求助，应告知：
1. 事故地点
2. 事故性质和严重程度
3. 求助者姓名、所处位置、联系电话
常用电话：
1. 匪警电话：110
2. 火警电话：119
3. 医疗急救：120
4. 保卫处报警电话（江宁）：86188830
5. 保卫处报警电话（幕府）：85393546
6. 校医院（江宁）：86188843
7. 校医院（幕府）：85393342
8. 实验室与设备管理处：86188596


===== Page 3 =====
序 言
实验室是高校进行实验教学和科学研究的重要场所。实验室安全
对整个学校的安全和稳定至关重要，是建设平安校园、构建和谐社会
的重要内容。实验室安全工作的重点在于确保师生生命安全，预防各
类事故的发生。在师生进入实验室学习和工作前，有必要通晓实验室
安全知识，掌握实验室安全操作技能，将安全隐患消灭在萌芽状态，
防患于未然。
近年来，高校实验室事故频发。有些事故影响极大，教训惨重，
提醒我们实验室安全需警钟长鸣，常抓不懈。近年来，教育部、江苏
省教育厅发布了一系列文件，强调高校实验室安全工作的重要性，相
关文件如下：
 2019 年 5 月，教育部发布《关于加强高校实验室安全工作的
意见》（教技函〔2019〕36 号）
 2021 年 12 月，教育部办公厅发布《关于开展加强高校实验
室安全专项行动的通知》（教科信厅函〔2021〕38 号）
 2023 年 2 月，教育部办公厅印发《高等学校实验室安全规范》
（教科信厅函〔2023〕5 号）
 2024 年 3 月，教育部印发《高等学校实验室安全分级分类管
理办法（试行）》（教科信〔2024〕4 号）
 2019 年 1 月，江苏省教育厅颁布《江苏高校实验室安全工作
规程（试行）》（苏教科〔2019〕1 号）
 2024 年 2 月，江苏省教育厅发布《关于加强全省本科高校教

===== Page 4 =====
学实验室安全管理工作的通知》（苏教高函〔2024〕2 号）
这些文件在加强实验室安全教育体系建设、完善实验室运行机制、
重视实验室安全教育与宣传、强化实验室危险源管理、规范实验室安
全个人防护与环境保护、注重实验室安全检查与整改、妥善处置实验
室安全事故等方面作出明确规定。在此基础上，江苏省教育厅组织专
业人员编写了《高校实验室安全手册》，主要内容包括在实验室工作
中可能遇到的主要危害、事故及其规避与排除的方法，是实验室安全
的基础读物。我们结合本校实际情况，编印了《金陵科技学院安全手
册》，目的是增强广大师生员工的实验室安全意识，自觉遵守实验室
的各项规章制度，具备基本的实验室安全知识，规范科学地进行实验，
确保教学科研工作的顺利进行。更加专业化的安全教育由各实验室针
对本实验室的实际专门组织进行，或参考专业、行业规范及相关专业
手册。
在进入实验室工作和学习之前，请务必仔细阅读本手册，并签订
手册后附的《实验室安全承诺书》。
本手册编写工程中，参考、引用了大量的教材、手册和网络上的
各种资料、图片等。对引用的资料不能一一标注来源和出处，再次向
所有被引用资料的原作者表示衷心的感谢。


===== Page 5 =====
目 录
第一章 一般安全守则 ...................................................................................................................... 1
第二章 消防安全 .............................................................................................................................. 2
一、实验室火灾隐患 ..............................................................................................................2
二、实验室防火防爆须知 ......................................................................................................3
三、火灾处理原则 ..................................................................................................................4
四、灭火器材及使用方法 ......................................................................................................5
五、火灾逃生 ..........................................................................................................................6
第三章 水电安全 .............................................................................................................................. 7
一、安全用电须知 ..................................................................................................................7
二、触电救援 ..........................................................................................................................8
三、用水安全 ........................................................................................................................10
第四章 化学品安全 ........................................................................................................................ 11
一、 危险化学品定义 ..........................................................................................................11
二、 危险化学品分类 ..........................................................................................................11
三、 化学品采购 ..................................................................................................................13
四、 化学品保存 ..................................................................................................................14
五、 化学品使用 ..................................................................................................................16
六、 废弃物处置 ..................................................................................................................17
七、 应急救援 ......................................................................................................................19
第五章 生物安全 ............................................................................................................................ 21
一、 病原微生物分类 ..........................................................................................................21
二、 生物安全实验室管理 ................................................................................................. 21
三、 生物安全须知 ..............................................................................................................23
四、 废弃物处置 ..................................................................................................................25
五、 生物安全事故应急措施 ............................................................................................. 25
第六章 辐射安全 ............................................................................................................................ 27
一、 辐射安全须知 ..............................................................................................................27
二、 辐射个人防护 ..............................................................................................................29
三、 废弃物处置 ..................................................................................................................29
第七章 激光安全 ............................................................................................................................ 30
第八章 设备安全 ............................................................................................................................ 31
一、 特种设备安全 ..............................................................................................................31
二、 一般设备安全 ..............................................................................................................33
附件一 常用安全标识 .................................................................................................................... 39
附件二 易制毒化学品名录 ............................................................................................................ 42
附件三 实验室化学废液相容表 .................................................................................................... 44
附件四 常见化学品毒害的处理方法 ............................................................................................45
实验室安全承诺书 .......................................................................................................................... 47
实验室安全承诺书 .......................................................................................................................... 48


===== Page 6 =====
1
第一章 一般安全守则
1. 实验室应留有观察窗，门口张贴安全责任人信息或信息牌。
内容包括安全风险点的警示标识、安全责任人、涉
及危险类别、防护措施和有效的应急联系电话等，
并及时更新。
2. 实验室的各种物品应堆放整齐，保持室内通风、地面干燥，
及时清理废旧物品，保持消防通道通畅，便于取用防护用品、消防器
材和关闭总电源。
3. 实验室要指定工作人员对本实验室安全工作进行监督和检
查。
4. 凡进入实验室的人员必须进行危险源安全知识、安全技能、
操作规范等相关培训，未经相关安全教育并取得合格成绩的人员不得
进入实验室。
5. 进入实验室开展实验之前，指导老师须首先讲明与本实验室、
本实验内容相关的安全知识和要求。
6. 实验人员应熟悉实验室环境。熟悉水、电、气阀门以及安全
通道的位置，铭记急救电话。熟悉各类灭火和应急设备的位置和使用
方法。
7. 实验室内禁止吸烟、饮食、睡觉、使用明火电器，禁止放置
与实验室无关的物品。严禁打闹、追逐，严禁穿露趾鞋、短裤进入实
验室。
8. 进入实验室要做好必要的个人防护。特别注意危险化学品、


===== Page 7 =====
2
易燃易爆、辐射、生物危害、特种设备、机械传动、高温高压等对人
体的伤害。
9. 实验人员必须遵守实验室的各项规定，严格执行操作规程，
做好各类记录，了解实验室潜在的实验风险和应急方式，采取必要的
安全防护措施。
10. 开展实验时要密切关注实验进展情况，不得擅自离岗，进行
危险实验时至少 2 人在场。严禁将实验室内任何物品私自带出实验室。
实验中发生异常情况，应及时向指导教师报告并及时进行安全处理。
11. 实验结束后，最后一个离开实验室的人员必须检查并关闭整
个实验室的水、电、气、门窗。
12. 一旦发生火灾、爆炸以及危险品被盗、丢失、泄露、严重污
染和超剂量辐照等安全事故，应立即根据情况启动事故应急处理方案，
并采取有效应急措施，同时向学校主管部门、保卫处报告，必要时向
当地的公安、环保、卫生等行政主管部门报告，事故经过和处理情况
应详细记录并存档。
第二章 消防安全
一、实验室火灾隐患
1. 电器设备过载，线路老化、短路等。
2. 易燃易爆、有毒有害化学品的存放与
使用不规范。
3. 消防通道不畅、占用疏散空间、废旧


===== Page 8 =====
3
物品未及时清理。
4. 用电不规范，随意使用明火；插座周边堆放可燃物。
5. 实验室建设和改造不符合消防要求。
二、实验室防火防爆须知
1. 实验室内必须存放一定数量的消防器材，
消防器材必须放置在便于取用的明显位置，指定专
人管理，全体人员要爱护消防器材，并且按要求定
期检查更换。
2. 实验室内存放的一切易燃、易爆物品（如氢气、氮气、氧气
等）必须与火源、电源保持一定距离，不得随意堆放。使用和储存易
燃、易爆物品的实验室必须严禁烟火。
3. 不得乱接乱拉电线，不得超负荷用电，实验室内不得有裸露
的电线头，严禁用金属丝代替保险丝，电源开关箱内不得堆放物品。
4. 电器设备和线路、插头插座应经常检查，保持完好状态，发
现可能引起火花、短路、发热和绝缘破损、老化等情况必须通知电工
进行修理。电加热器、电烤箱等设备应做到人走电断。
5. 使用电烙铁，要放在非燃隔热的支架上，周围不可堆放可燃
物，用后立即拔下电源插头。
6. 可燃性气体钢瓶与助燃气体钢瓶不得混合放置，各种钢瓶不
得靠近热源、明火，要有防晒措施，禁止碰撞与敲击，保持油漆标志
完好，专瓶专用。使用中的可燃性气瓶，一般应放置在室外阴凉和空
气流通的地方，用管道通入室内，氢、氧和乙炔不能混放一处，要与

===== Page 9 =====
4
使用的火源保持 10 米以上的距离。所有钢瓶都必须有固定装置固定，
以防倾倒。
7. 实验室内未经批准、备案，不得使用大功率用电设备，以免
超出用电负荷。
8. 严禁在楼道走廊上堆放物品，保证消防通道畅通。
三、火灾处理原则
1. 沉着、冷静
2. 早发现、早报警、早处理
3. 四懂四会
 懂得火灾的危险性
 懂得火灾的预防措施
 懂得火灾的扑救方法
 懂得火灾的逃生方法
 会报警
 会使用灭火器
 会灭初期火
 会逃生
4. 如何报警
1 陈述火灾发生的详细地址
2 清楚陈述事件发生的原因，报告起火物质与火势
3 报上自己的姓名、位置与所用的电话号码
4 除非对方挂断电话，切勿先挂断电话


===== Page 10 =====
5
四、灭火器材及使用方法
1. 火灾分类及灭火器材的选择
2. 灭火器材的使用


===== Page 11 =====
6
 灭火器的使用
 消防栓的使用
五、火灾逃生
1. 熟悉实验室的逃生通道，出现紧急
情况需保持冷静，认清方向，迅速安演练中
安排的路线撤离；应尽量楼层下面跑，如通
道被烟火封闭，则应背向烟火方向离开，通
过阳台、天台、窗户等逃生。
2. 禁止通过电梯逃生，如果楼梯已经
烧断，则可通过在固定的物体上拴绳子、搓


===== Page 12 =====
7
成绳的被单等逃生；为了防止浓烟呛入窒息，可采用湿毛巾、口罩遮
鼻，匍匐撤离。
3. 如身上着火，应迅速脱去衣服，或通过用水、就地打滚、覆
盖厚重衣服等方式灭火，切不可奔跑。
4. 如果无法撤离，应退居室内，关闭通往着火区的门窗，还可
向门窗上浇水，延缓火势蔓延，并向窗外伸出衣物或抛出物件发出求
救信号或呼喊，等待救援。
第三章 水电安全
一、安全用电须知
1. 实验室内的电气设备的安装和使用管理，应符合安全用电管
理规定，大功率实验设备用电应使用专线，谨防因超负荷用电着火。
2. 实验室内应使用空气开关并配备必要的漏电保护器；电气设
备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。
3. 熔断装置所用的熔丝应与线路允许的容量相匹配，严禁用其
他导线替代。
4. 定期检查电线、插头和插座，发现损坏，立即更换。
5. 严禁在电源插座附近堆放易燃物品，严禁在一个电源插座上
通过接转头连接过多的电器。
6. 不得私拉乱接电线，墙上电源未经允
许，不得拆装和改线。
7. 实验前先连接线路，检查用电设备，


===== Page 13 =====
8
确认仪器设备状态完好后，方可接通电源。实验结束后，先关闭仪器
设备，再切断电源，最后拆除线路。
8. 严禁带电插接电源，严禁带电清洁电器设备，严禁手上有水
或潮湿接触电器设备。
9. 电器设备安装应具有良好的散热环境，远离热源和可燃物品，
确保设备接地可靠。
10. 在使用高压灭菌锅、烘箱等电热设备过程中，使用人员不得
离开。
11. 对于长时间不间断使用的电气设施，需采取必要的预防措施；
若较长时间离开房间时，应切断电源开关。
12. 高压大电流的电气危险场所应设立警示标志，高电压实验应
注意保持一定的安全距离。
发生电气火灾时，首先应切断电源，尽快拉闸断电后进行灭火。
扑灭电气火灾时，要用绝缘性能好的灭火剂如干粉灭火器，二氧化碳
灭火器或干燥砂子，严禁使用导电灭火剂（如水、泡沫灭火器等）扑
救。
二、触电救援
1. 尽快让触电人员脱离电源
立即关闭电源或拔掉电源插头。若无法及时找到或断开电源，可
用干燥的木棒、竹竿等绝缘物挑开电线，不得直接触碰带电物体和触
电者的裸露身体。


===== Page 14 =====
9
2. 实施急救并求医
触电者脱离电源后，迅速将其移到通风干燥的地方仰卧，并立即
检查其生命体征，若触电者呼吸、心跳均停止，应马上实施胸外心脏
按压、开放气道、人工呼吸等急救措施。
1） 检查生命体征：大声呼喊并拍打患者肩部，触摸颈动脉有无
搏动，观察胸廓有无呼吸起伏动作，并用手指检查口鼻有无气息吐出。
若患者意识丧失、心跳、呼吸停止，应拨打 120，求助旁人取来自动
除颤器，并立即行胸外心脏按压。
2） 胸外心脏按压：跪在患者右侧，松解衣扣、腰带后，以两手
掌根部重叠置于胸骨中、下 1/3 交界处（男性为两乳头连线中点）行
胸外按压，注意肘关节伸直，借助身体重力垂直向下按压，按压深度
为 5-6cm，频率为 100-120 次/分，按压过程中手指抬起不触及胸壁。
3） 开放气道：检查并清除口鼻分泌物及异物。
4） 人工呼吸：采用压额抬颏法人工呼吸，平静吸气后向患者口
内吹气，吹气时将患者口部完全包住，吹气量每次约 500-600ml，每


===== Page 15 =====
10
个周期行胸外按压 30 次，人工呼吸 2 次。
注意，一旦取来自动除颤器应立即除颤。行 5 个周期心肺复苏后，
检查患者意识、自主呼吸、颈动脉搏动是否恢复。
三、用水安全
1. 了解实验楼自来水各级阀门的位置。
2. 水龙头或水管漏水、下水道堵塞时，应及时联系修理、疏通。
3. 应保持水槽和排水渠道畅通。
4. 杜绝自来水龙头打开而无人监管的现象。
5. 输水管应使用橡胶管，不得使用乳胶管；
水管与水龙头以及仪器的连接处应使用管箍夹紧。
6. 定期检查冷却水装置的连接胶管接口和老化情况，发现问题
应及时更换，以防漏水。
7. 实验室发生漏水和浸水时，应第一时间关闭水阀。发生水灾
或水管爆裂时，应首先切断室内电源，转移仪器防止被水淋湿，组织


===== Page 16 =====
11
人员进行清除积水，及时报告维修人员处置。如果仪器设备内部已被
淋湿，应报请维修人员维护。
第四章 化学品安全
一、危险化学品定义
《危险化学品安全管理条例》（中华人民共和国国务院令第 591
号）中，危险化学品是指具有毒害、腐蚀、爆炸、燃烧、助燃等性质，
对人体、设施、环境具有危害的剧毒化学品和其
他化学品。
国 家 标 准 《 危 险 货 物 分 类 和 品 名 编 号 》
（GB6944-2005）中，危险化学品定义为具有爆炸、
易燃、毒害、腐蚀、放射性等性质，在运输、装卸和储存保管过程中，
容易造成人身伤亡和财产损毁而需要特别防护的化学品。
二、危险化学品分类
《危险货物分类和品名编号》（GB6944）将化学品按其危险性
或最主要的危险性划分为九个类别：


===== Page 17 =====
12
第一类 爆炸品
第 1.1 项具有整体爆炸危险的物质和物品，如高氯酸；
第 1.2 项有迸射危险，但无整体爆炸危险的物质和物品；
第 1.3 项具有燃烧危险并有局部爆炸危险或局部迸射危险或者两
种危险都有，但无整体爆炸危险的物质和物品，如二亚硝基苯；
第 1.4 项不呈现重大危险的物质和物品，如四唑并-1-乙酸；
第 1.5 项有整体爆炸危险的非常不敏感物质；
第 1.6 项无整体爆炸危险的极端不敏感物质。
第二类 气体
第 2.1 项易燃气体，如乙炔、丙烷、氢气、液化石油气、天然气、
甲烷等；
第 2.2 项非易燃无毒气体,如氧气、氮气、氩气、二氧化碳等；
第 2.3 项毒性气体,如氯气、液氨、水煤气等。
第三类 易燃液体
如油漆、香蕉水、汽油、煤油、乙醇、甲醇、丙酮、甲苯、二甲
苯、溶剂油、苯、乙酸乙酯、乙酸丁酯等。
第四类 易燃固体、易于自燃的物质、遇水放出易燃气体的物质
第 4.1 项易燃固体、自反应物质和固态退敏爆炸品，如硝化棉、
硫磺、铝粉等；
第 4.2 项易于自燃的物质，如保险粉等；
第 4.3 项遇水放出易燃气体的物质，如金属钠、镁粉、镁铝粉、
镁合金粉等。

===== Page 18 =====
13
第五类 氧化性物质和有机过氧化物
第 5.1 项氧化性物质，如双氧水、高锰酸钾、漂白粉等；
第 5.2 项有机过氧化物。
第六类 毒性物质和感染性物质
第 6.1 项毒性物质，如氰化钠、氰化钾、砒霜、硫酸铜、部分农
药等；
第 6.2 项感染性物质。
第七类 放射性物质
第八类 腐蚀性物质
如盐酸、硫酸、硝酸、磷酸、氢氟酸、氨水、次氯酸钠溶液、甲
醛溶液、氢氧化钠、氢氧化钾等。
第九类 杂项危险物质和物品，包括危害环境物质
三、化学品采购
1. 一般化学品应从具有化学品经营许可资质的正规试剂公司
购买。
2. 采购易制毒、易制爆危险化学品必须由使用部门提出申请，
经教务处、科研处、设备处、保卫部（处）同意，报学校分管校领导
批准，并报公安机关核准后，由使用部门和保卫部（处）安排专人按
核准品种和数量采购。到货后要分别录入易制毒（易制毒化学品管理
服务平台）、易制爆（南京市公安局智慧危管信息系统）平台。
3. 任何单位和个人不得通过非法途径购买（获取）、私下转让

===== Page 19 =====
14
危险化学品。
4. 危险化学品申购和领用坚持适量原则，减少实验室存放量。
四、化学品保存
1. 一般原则
（1）存放化学品的场所应保持整洁、通风、隔热、安全，远离
热源、火源、电源和水源，避免阳光直射。
（2）实验室不得存放大桶试剂和大量试剂，严禁
囤积大量的易燃易爆品及强氧化剂，禁止把实验室当
作仓库使用。
（3）化学品应密封、分类、合理存放，不得将不相容的、相互
作用会发生剧烈反应的化学品混放。
（4）所有化学品和配制试剂都应贴有明显标签。配制的试剂、
反应产物等应标贴有名称、浓度或纯度、责任人、日期等信息。发现
异常应及时检查验证，不准盲目使用。
（5）实验室应建立并及时更新化学品台帐，及时清理无标签和
废旧的化学品，消除安全隐患。
2. 危险品分类存放要求
（1）剧毒化学品执行“五双”管理（即双人验收、双人保管、
双人发货、双把锁、双本账），技防措施符合管制要求。
（2）易制爆化学品存量合规、双人双锁；易制毒化学品储存规
范，台账清晰，第一类易制毒化学品、药品类易制毒化学品双人双锁
管理。


===== Page 20 =====
15
（3）易爆品应与易燃品、氧化剂隔离存放，宜存于 20℃以下，
最好保存在防爆试剂柜、防爆冰箱或经过防爆改造的冰箱内。
（4）腐蚀品应放在防腐蚀试剂柜的下层，或下垫防腐蚀托盘，
置于普通试剂柜的下层。
（5）还原剂、有机物等不能与氧化剂、硫酸、硝酸混放。
（6）强酸（尤其是硫酸），不能与强氧化剂的盐类（如：高锰
酸钾、氯酸钾等）混放；遇酸可产生有害气体的盐类（如：氰化钾、
硫化钠、亚硝酸钠、氯化钠、亚硫酸钠等）不能与酸混放。
（7）易产生有毒气体（烟雾）或难闻刺激气味的化学品应存放
在配有通风吸收装置的试剂柜内。
（8）金属钠、钾等碱金属应贮存于煤油中；黄磷、汞应贮存于
水中。
（9）易水解的药品（如：醋酸酐、乙酰氯、二氯亚砜等）不能
与水溶液、酸、碱等混放。
（10）卤素（氟、氯、溴、碘）不能与氨、酸及有机物混放。
（11）氨不能与卤素、汞、次氯酸、酸等接触。

===== Page 21 =====
16
五、化学品使用
1. 进行实验之前应先阅读使用化学品的安全技术说明书，了解
化学品特性、影响因素与正确处理事故的方法，采取
必要的防护措施。
2. 实验人员应配带防护眼镜，穿着适合的实验
工作服，长衣长裤，不得穿短裤短裙以及露趾凉鞋。
3. 严格按实验规程进行操作，在能够达到实验
目的和效果的前提下，尽量减少药品用量，或者用危险性低的药品替


===== Page 22 =====
17
代危险性高的药品。
4. 使用化学品时，不可直接接触药品、品尝药品味道、把鼻子
凑到容器口嗅闻药品的气味。
5. 严禁在开口容器或密闭体系中用明火加热有机溶剂，不得在
普通冰箱中存放易燃有机物。
6. 教学科研需使用易制毒、易制爆危险化学品时，应填写易制
毒、易制爆危险化学品领取审批表，交部门负责人签字，方可领取。
领取后分别录入易制毒（易制毒化学品管理服务平台）、易制爆（南
京市公安局智慧危管信息系统）平台。
7. 使用剧毒化学品、爆炸性物品或强挥发性、刺激性、恶臭化
学品时，应在通风良好的条件下进行。
8. 不得一起研磨可引起燃爆事故的性质不相容物，如氧化剂与
易燃物。
9. 易制毒化学品只能用于合法用途，严禁用于制造毒品，不挪
作它用，不私自转让给其它单位或个人。
10. 为加强流向监控，使用剧毒化学品、易制毒化学品、爆炸品、
易制爆化学品应逐次记录备查。
11. 禁止个人在互联网上发布危险化学品信息。
六、废弃物处置
1. 化学废弃物通常有毒、有害，处理不当就会污染环境甚至造
成事故，应妥善收集和处置。
2. 化学废弃物送入废弃物收集站前应严格按照规定进行分类。


===== Page 23 =====
18
3. 生活垃圾不要送入化学废弃物收集站。生活垃圾是指没有接
触过化学品的各种办公垃圾、塑料袋、纸盒、卷纸、纸张、非化学药
品的包装物、快递包装、泡沫、瓜皮果壳和饮料包装等。
4. 实验垃圾需送入化学废弃物收集站。
实验垃圾是指实验过程中产生的、被化学药品
沾染的各种垃圾物品，如使用过的一次性手套
一次性口罩、称量纸、粘有药品的卷纸、滤纸、
枪头、吸管、针头、注射器、橡皮管、乳胶管、
保鲜膜等。
5. 尖锐的针头等物品应专门存放。被化学污染的塑料垃圾制品
不得流入废品收购站。
6. 破损的玻璃仪器（试管、量筒、烧杯、烧瓶等）应专门存放，
不得和上述实验垃圾混放。
7. 废试剂瓶倒尽残液后应使用专用纸箱包装存放。
8. 化学实验废液不得倒入下水道。一般化学废液遵循兼容相存
的原则，用小口带螺纹盖子的 25L 白色塑料方桶分类收集，做好标识。
桶口应密封良好，不能有破损。收集废液后应随时盖紧盖子（含内盖），
存放位置要阴凉并远离热源、火源。废液桶盛放不得超过最大容量的
80%。
9. 运送实验废物时，至少需两人同行，并穿着实验服，佩戴口
罩和手套，做好防护。配合管理人员检查并称重，填写入库记录，粘
贴危险废物标签。


===== Page 24 =====
19
10. 含卤素的有机废液、含汞的无机废液、含砷的无机废液和含
一般重金属的无机废液应单独收集，不可与其它废液混存。
11. 使用剧毒品产生的残留物和剩余物应作无害化处理，不允许
随意排放。
七、应急救援
发生化学安全事故，应立即报告老师，并积极采取措施进行应急
救援，然后送医院治疗。
1. 化学烧灼伤
应立即脱去沾染化学品的衣物，迅速用大量清水长时间冲洗，避
免扩大烧伤面。烧伤面较小时，可先用冷水冲洗 30 分左右，再涂抹
烧伤膏；当烧伤面积较大时，可用冷水浸湿的净衣物（或纱布、毛巾、
被单）敷在创面上，然后就医。处时，应尽可能保持水疱皮的完整性，
不要撕去受损的皮肤，勿涂抹有色药物或其它物质（如红汞、牙膏等），
以免影响创面深度的判断和处理。
2. 化学腐蚀
应迅速除去被污染衣服，必要时可以用剪刀将衣服剪开，时用大
量清水（紧急喷淋器冲洗 15 分钟）冲洗或用合适的溶剂、溶液洗涤
受伤面。保持创伤面的洁净，以待医务人员治疗。若溅入眼内，应立
即用细水长时间（洗眼器冲洗 10-15 钟）冲洗；如果只溅入单侧眼睛，
冲洗时水流应避免流经未损的眼睛。经过紧急处置后，马上到医院进
行治疗。
3. 化学冻伤

===== Page 25 =====
20
应迅速脱离低温环境和冰冻物体，用 40℃左右温水将冰融化后
将衣物脱下或剪开，然后对冻伤部位进行复温，并尽快就医。
4. 吸入化学品中毒
（1）采取果断措施切断毒源（如关闭管道阀门、堵塞泄漏的设
备等），并打开门、窗，降低毒物浓度。
（2）迅速将伤员救离现场，搬至空气新鲜、流通的地方，松开
领口、紧身衣服和腰带，以利呼吸畅通，使毒物尽快排出。
（3）对心跳、呼吸停止者，应现场进行人工呼吸和胸外心脏按
压，同时拨打 120 求救。
（4）救护者在进入毒区抢救之前，应佩戴好防护面具和防护服。
5. 误食化学品中毒
（1）误食一般化学品。可立即吞服牛奶、淀粉、饮水等，引吐
或导泻，同时迅速送医院治疗。
（2）误食强酸。立刻饮服牛奶、水等，迅速稀释毒物，再服食
10 多个打溶的蛋做缓和剂，同时迅速送医院治疗。急救时，不要随
意催吐、洗胃。
（3）误食强碱。立即饮服 500 毫升食用醋稀释液（1 份醋加 4
份水），或鲜橘子汁将其稀释，再服食蛋清、牛奶等，同时迅速送医
院治疗。急救时，不要随意催吐、洗胃。
（4）误食农药。对于有机氯中毒，应立即催吐、洗胃，可用 1-5%
碳酸氢钠溶液或温水洗胃，随后灌入 60 毫升 50%硫酸镁溶液，同时
迅速送医院治疗。对于有机磷中毒，一般可用 1%食盐水或 1-2%碳酸

===== Page 26 =====
21
氢钠溶液洗胃，同时迅速送医院治疗。
6. 气体爆炸
应立即切断电源和气源、疏散人员、转移其它易爆品，拨打火警
电话报警。
第五章 生物安全
一、病原微生物分类
国家根据病原微生物的传染性、感染后对个体或者群体的危害程
度，将病原微生物分为四类：
1. 危险度 1 级（无或极低的个体和群体危
险）：不太可能引起人或动物致病的微生物。
2. 危险度 2 级（个体危险中等，群体危险
低）：病原体能够对人或动物致病，但对实验室工作人员、社区、牲
畜或环境不易造成严重危害。实验室暴露也许会引起严重感染，但对
感染有有效的预防和治疗措施，并且疾病传播的危险有限。
3. 危险度 3 级（个体危险高，群体危险低）：病原体通常能引
起人或动物的严重疾病，但一般不会发生感染个体向其他个体的传播，
并且对感染有有效的预防和治疗措施。
4. 危险度 4 级（个体和群体的危险均高）：病原体通常能引起
人或动物的严重疾病，并且很容易发生个体之间的直接或间接传播，
对感染一般没有有效的预防和治疗措施。
二、生物安全实验室管理


===== Page 27 =====
22
根据对所操作生物因子采取的防护措施，将实验室生物安全防护
水平分为四级：生物安全防护水平一级（BSL-1）、生物安全水平防
护二级（BSL-2）、生物安全防护水平三级（BSL-3）和生物安全水平
防护四级（BSL-4），其中 BSL-4 防护要求最高。
实验室分类 防护标准
BSL-1
 实验操作一般无须使用生物安全柜等专用安全设备
 工作人员在实验时应穿工作服，配戴防护眼镜
 工作人员手上有皮肤破损或皮疹时应戴手套
 每个实验室应设洗手池，宜设置在靠近出口处
 实验室围护结构内表面应易于清洁，地面应防滑、无缝隙，不得铺设地
毯，实验台表面应不透水，耐腐蚀、耐热。实验室如有可开启的窗户，
应设置纱窗
BSL-2
 可能产生致病微生物气溶胶或出现溅出的操作均应在生物安全柜内进
行
 处理高浓度或大容量感染性材料均必须在生物安全柜内进行
 当微生物的操作不可能在生物安全柜内进行而必须在外部操作时，为防
止感染性材料溅出或雾化危害，必须使用面部保护装置(护目镜、面罩、
个体呼吸保护用品或其他防溅出保护设备)
 在实验室中应穿着工作服或罩衫等防护服。离开实验室时，防护服必须
脱下并留在实验室内，不得穿着或者携带外出，用过的工作服应先在实
验室中消毒，然后统一洗涤或丢弃
 实验过程中应戴手套，如可能发生感染性材料的溢出或溅出，宜戴两副
手套，不得戴着手套离开实验室，工作完全结束后方可除去手套，且一
次性手套不得清洗和再次使用
BSL-3
 实验室中必须安装Ⅱ级或Ⅱ级以上生物安全柜
 所有涉及感染性材料的操作应在生物安全柜中进行
 在进行感染性组织培养，有可能产生感染性气溶胶的操作时，必须使
用个体防护设备，当不能安全有效地将气溶胶限定在一定范围内时，

===== Page 28 =====
23
应使用呼吸保护装置
 工作人员在进入实验室工作区前，应在专用的更衣室，穿戴特制的工
作服或其他防护服，工作完毕必须脱下工作服，不得穿工作服离开实
验室，重复使用的工作服必须先消毒后清洗
 工作时必须戴手套（最好两副为宜），一次性手套必须先消毒后丢弃
BSL-4
 采用独立建筑，或在公共建筑物中实验室处于完全隔离
 操作人员穿戴独立的生命支撑系统个人防护服
 具有独立通风系统和排风除污系统
 实验室工作状态时保持环行走廊和气锁有 25Pa 压差，实验室核心区域
与外界有 60Pa 的压差
 一切实验操作应在 III 或 II 级生物安全柜内进行
 所有的污物、污水等废弃物应在密闭条件下彻底消毒
三、生物安全须知
1. 开展病原微生物、动物类实验必须事先进行风险评估，并向
学校实验室与设备管理处报备。
2. 病原微生物从业人员须经过省级卫生部门组织的生物安全
培训，取得《实验室生物安全培训合格证书》，严格遵守实验操作规
程，持证上岗。
3. 不同等级的生物安全实验室配备相应的生物
安全柜。实验室门口须有生物危害警示标识，并保持房
门关闭，未经管理人员许可不得入内。
4. 菌（毒）种和生物样本的保藏由专人负责，实行“双人双锁、
双人领用”，做好菌（毒）种和生物样本的采购、保藏、实验、销毁
记录。


===== Page 29 =====
24
5. 定期对可能接触病原微生物的实验场所、物品、设备等进行
消毒杀菌。
6. 饲养实验动物及进行动物实验须在持有《实验动物使用许可
证》的实验室内进行，严禁在其他场所进行。
7. 使用动物需向具有《实验动物生产
许可证》的单位购买，索要动物质量合格证
明书；遵循“3R”（即“减少、替代和优化”）
原则，尽可能用别的方法或用低等动物代替
高等动物。不得将与实验无关的动物带入实
验室。
8. 实验室应保持干净整洁，与实验无关的物品不得摆放在实验
室内。实验室工作区内的任何地方都不得贮存食品及饮料。实验室内
不能吸烟、进食和喝水，并应在明显位置张贴“禁止吸烟”、“禁止
进食”、“禁止喝水”等标志。
9. 在进行所有样本、培养物的相关操作时都应带手套。当手套
被污染时应立即脱掉，清洗双手，更换新手套。千万不要用戴手套的
手触摸皮肤，特别是不要触摸眼、鼻或其他暴露的黏膜。不要戴着手
套在实验室来回走动或将手套带出实验室。
10. 任何有形成气溶胶可能性的操作都必须在生物安全柜里进
行。所有的实验步骤都应尽可能使气溶胶或气雾的形成控制在最小程
度。有害气溶胶不能直接排放到大气中。
11. 千万不要将液体、标签等实验物品放入嘴中或舔舐这些物品。


===== Page 30 =====
25
使用移液器必须严格按操作规程。
12. 在实验中应尽可能减少使用利器，尽可能使用替代品。包括
针头、玻璃、一次性手术刀在内的利器应在使用后立即放置在耐扎容
器中。放置尖利物容器应在内容物达到三分之二前置换。
13. 每日工作完毕，所有操作台面、离心机、加样枪、试管架等
必须擦拭、消毒。
14. 发现事故，立即采取有效的应急措施控制影响范围，并向所
在学院（部门）、保卫处、实验室与设备管理处报告。
四、废弃物处置
1. 实验废弃的生物活性实验材料特别是细胞和微生物（细菌、
真菌和病毒等）必须及时灭活和进行消毒处理。
2. 固体培养基等要进行高压灭菌处理，未经有效处理的固体废
弃物不能作为日常垃圾丢弃。
3. 实验完成后，动物尸体或被解剖的动物器官必须按要求消毒，
并用专用塑料袋密封后冷冻储存，统一处理。
4. 不能随意堆放动物排泄物，与动物有关的垃圾必须存放在指
定的塑料垃圾袋内，并及时用过氧乙酸等消毒处理后方可运出。
5. 生物实验器械与耗材、塑料制品应用特制的耐高压超薄塑料
容器收集，定期灭菌后进行回收处理；废弃的玻璃制品和金属物品应
使用专用容器分类收集，统一回收处理。
五、生物安全事故应急措施

===== Page 31 =====
26
1. 刺伤、切割伤或擦伤
受伤人员应当马上脱下防护服，清洗双手和受伤部位，使用适当
皮肤消毒剂进行消毒并做临时医学处理，受伤较重的要尽快到附近的
医院治疗。处理后要记录受伤原因和可能感染的微生物，并保留完整
的医疗记录。
2. 动物咬伤
先用大量清水冲洗仿口，然后用肥皂或者碘酒对伤口进行清洗消
毒和其他临时处理，切不可用嘴吸。尽快到卫生疾控部门进行进一步
的局部伤口处理，必要时需注射流行性出血热疫苗、狂犬病疫苗。
3. 误食潜在危险性物质
应脱下受害人的防护服，并将受害人送到医院进行医学处理，应
告知医生食入的物质以及事故发生的细节，并保留完整的医疗记录。
4. 潜在危险性气溶胶释放（在生物安全柜以外）
所有人员必须立即撤离相关区域，同时立即通知实验室负责人，
并张贴“禁止入内”标识，实验室人员应在负责人的指导下穿戴适当
的防护服和呼吸保护装备对污染进行清除。任何暴露人员都应接受医
学咨询。
5. 容器破碎导致感染性物质溢出
立即使用布或纸巾覆盖受感染性物质污染或溢洒的破碎物品，然
后进行收集和消毒处理，收集完成后应用消毒剂探试污染区域。整个
处理过程须佩戴结实的手套，用于清理的布、纸巾和抹布等也应放在
盛放污染性废弃物的容器内。

===== Page 32 =====
27
6. 盛有潜在染性物质的离心管破裂
离心机正在运行时出现离心管可能破裂的现象，应立即关闭离心
机电源。如果机器停止后发现离心管确实破裂，应立即将盖子再盖好
密闭，通知实验室负责人。离心机应在实验室负责人指导下进行清理，
所使用的全部材料都应按感染性度弃物进行处理，离心机内腔须经过
消毒处理后才能重新使用。
7. 在可封闭的离心桶（安全杯）内离心管破裂
所有密封离心桶应在生物安全柜内装卸。如果怀疑在离心桶内离
心管发生破损，则应松开离心桶盖子并对离心桶高压灭菌。离心桶也
可采用化学消毒。
第六章 辐射安全
一、辐射安全须知
1. 全体人员须遵守《中华人民共和国放射性污染防治法》、《放
射性同位素与射线装置安全和防护条例》等有关
辐射防护法律、法规，接受、配合各级环保部门
的监督和检查。
2. 在从事辐射工作前，工作场所须请有资
质的单位开展环境影响评价，并报环保部门获批。
涉辐射人员须通过环保局组织的培训，领取《辐射安全与防护培训合
格证书》后方可从事辐射工作，4 年复训一次。
3. 涉辐射场所需设置明显的放射性标识。射线装置的使用场所


===== Page 33 =====
28
设置放射性标识和防护警戒线、报警装置或者工作指示
灯。I 类、II 类放射源应有连锁装置。
4. 从事辐射工作人员上岗前需进行职业健康体
检，无禁忌方可上岗，上岗后每年进行职业健康体检，体检结果由专
人存档。辐射工作期间，辐射工作人员应佩带个人剂量计，每季度接
受剂量检测，尽可能做到“防护和安全的最优化”原则，监测结果由
专人负责记录，并存档。
5. 涉辐场所每三个月自行监测一次，并做好记录，以备环保部
门核查。每年须请有资质的单位（CMA）进行涉辐场所监测，监测报
告需交环保部门备案。从事辐射工作人员在辐射实验时必须采取必要
的防护措施，规范操作。
6. 建立放射性同位素和射线装置的台账管理和日常领用登记
制度，定期对放射源、放射性同位素和射线装置进行全面的核对和盘
查，做到账物相符。射线装置必须做好维修记录。
7. 购买放射性物品必须按国家有关规定向监管部门报告，办理
许可手续并在实验室与设备管理处备案；放射性废弃物应按照国家的
有关标准做好分类和记录，收集到一定量后，须交城市废物库收贮。
8. 发生放射性事故（放射源被盗、丢失、严重污染、超剂量照
射或射线伤害事故等），必须立即启动本单位相应等级的事故应急处
理，保护现场，同时向校保卫处及实验室与设备管理处报告，由学校
向环保、公安、卫生等行政主管部门报告。
注：射线装置是指工作电压≥5KV。


===== Page 34 =====
29
二、辐射个人防护
1. 时间防护：对于相同条件下的照射，人体接受的剂量与照射
时间成正比。因此，减少照射时间可以明显减少吸收剂量。
2. 距离防护：若不考虑介质的
散射与吸收，辐射剂量与辐射距离
成反比，增大与放射源的距离，可
以减少受到照射的剂量。
3. 物质屏蔽：射线与物质发生
作用，可被吸收和散射。对于不同
的射线，其屏蔽方法不同。α射线
只用一张纸就可以屏蔽，γ和 X 射
线，用原子序数高的物质（比如铅）效果比较好，β射线则先用原子
序数低的材料（比如有机玻璃）阻挡射线，再在其后用原子序数较高
的物质阻挡激发的 X 射线。
三、废弃物处置
1. 放射性实验过程中产生的含放射性核素的废水（主要是实验
结束后的废弃溶液、动物排泄物、洗涤废水）应参照《城市放射性废
物管理办法》中的要求，将放射性废液分类存入满足相关要求的废液
缸内。暂存时，废液缸应坚固、防腐、防漏。
2. 同位素实验室营运过程中会产生少量受放射性污染的固体
废物，如：破损的玻璃器皿、实验手套、一次性实验服、纸制品、生


===== Page 35 =====
30
物垃圾等。应按照《城市放射性废物管理办法》中的要求，对放射性
固体废物进行分类收集，充分干燥后放于衰变池，并在醒目处做好标
记（如核素种类、比活度范围等），由有资质的单位在固定的时间内
回收处理（其中动物尸体先进行固化处理，在进行包装后存放于冰库
内，待有资质单位上门回收时，放入固体废物容积桶内，一并作为放
射性固体废物回收处理），管理和处置应符合放射性固体废物的有关
要求。
3. 中、长半衰期核素固液废弃物有符合国家相关规定的处置方
案或回收协议，短半衰期核素固液废弃物放置 10 个半衰期经检测达
标后作为普通废物处理，并有处置记录；报废含有放射源或可产生放
射性的设备，需报学校管理部门同意，并按国家规定进行退役处置；
X 光管报废时应敲碎，拍照留存；涉源实验场所退役，须按国家相关
规定执行。
第七章 激光安全
1. 勿将激光器放置在非专业人士能触及的地方。
2. 在强激光器工作区内外明显的位置及激光实
验室的房门上张贴出危险标记。
3. 从事激光操作的人员须经过专业培训，培训合
格后才可上岗。
4. 使用者上岗前，须进行眼部检查，并定期复查（1 次/年）。
5. 在存放使用的激光器房间内不准把激光束对准人体，尤其是
眼睛。


===== Page 36 =====
31
6. 在使用激光工作前必须做好个人防护，摘掉手表等可以反光
的配饰；穿长袖的由防燃材料制成的工作服；根据激光器的波长，选
用光密度合适的防护眼镜（即使佩带防护镜也不能直视激光束）。
7. 禁止将激光直射向玻璃（常规玻璃会有约 4%的反射率，这
样可能会导致反射回的激光入眼造成伤害）或具有光滑表面的物体。
8. 实验期间，尽量避免无关人员进入，防止造成伤害。在实验
环境末端放置黑色金属板，以防止激光泄露到工作区以外的空间，对
他人造成伤害。
9. 激光受控区域安装由防燃材料制成，并且表面涂覆黑色或者
蓝色硅材料的幕帘和隔光板以吸收紫外辐射并阻挡红外线。
10. 确保脉冲激光器不会在不经意下通电，在激光器没人看顾之
前，将电容放电并且关闭电源。
第八章 设备安全
一、特种设备安全
1. 压力设备
(1) 压力设备需定期检验，确保其安全有
效。启用长期停用的压力容器须经过特种设备
管理部门检验合格后才能使用。
(2) 压力设备从业人员须经过培训，持证
上岗，严格按照规程进行操作。使用时，人员不得离开。
(3) 工作完毕，不可放气减压，须待容器内压力降至与大气压相


===== Page 37 =====
32
等后才可开盖。
(4) 发现异常现象，应立即停止使用，并通知设备管理人。
2. 起重机械
(1) 起重机械设备需定期检验，确保其安全有效。
(2) 起重机械从业人员须经过有关单位组织的培训，持证上岗，
严格按照操作规程进行操作。
(3) 在使用各种起重机械前，应认真检查。
(4) 起重机械不得起吊超过额定载重量
的物体。
(5) 无论在任何情况下，起重机械操控范围内严禁站人。
3. 气体钢瓶
(1) 使用单位
需确保采购的气体钢瓶质量可
靠，标识准确、完好，专瓶专
用，不得擅自更改气体钢瓶的
钢印和颜色标记。
(2) 气体钢瓶存放地严禁明火，保持通风和干燥、避免阳光直射。
对涉及有毒、易燃易爆气体的场所应配备必要的气体泄漏检测报警装
置。
(3) 气体钢瓶须远离热源、火源、易燃易爆和腐蚀物品，实行分
类隔离存放，不得混放，不得存放在走廊和公共场所。严禁氧气与乙
炔气、油脂类、易燃物品混存，阀门口绝对不许沾染油污、油脂。


===== Page 38 =====
33
(4) 空瓶内应保留一定的剩余压力，与实瓶应分开放置，并有明
显标识。
(5) 气体钢瓶须直立放置，并妥善固定，防止跌倒。做好气体钢
瓶和气体管路标识，有多种气体或多条管路时，需制定详细的供气管
路图。
(6) 开启钢瓶时，先开总阀，后开减压阀。关闭钢瓶时，先关总
阀，放尽余气后，再关减压阀。切不可只关减压阀，不关总阀。
(7) 使用前后，应检查气体管道、接头、开关及器具是否有泄漏，
确认盛装气体类型，并做好可能造成的突发事件的应急准备。
(8) 移动气体钢瓶使用手推车，
切勿拖拉、滚动或滑动气体钢瓶。严
禁敲击、碰撞气体钢瓶。
(9) 若发现气体泄漏，应立即采
取关闭气源、开窗通风、疏散人员等应急措施。切忌在易燃易爆气体
泄漏时开关电源。
(10) 不得使用过期、未经检验和不合格的气瓶。
二、一般设备安全
使用设备前，需了解其操作程序，规范操作，采取必要的防护措
施。对于精密仪器或贵重仪器，应制定操作规程，配备稳压电源、UPS
不间断电源，必要时可采用双路供电。设备使用完毕需及时清理，做
好使用记录和维护工作。设备如出现故障应暂停使用，并及时报告、
维修。


===== Page 39 =====
34
1. 机械加工设备
(1) 在机械加工设备的运行过程中，
易造成切割、被夹、被卷等机械伤人意外
事故。
(2) 对于冲剪机械、刨床、圆盘锯、
研磨机、空压机等机械设备，应有护罩、套筒等安全防护设备。
(3) 对车床、滚齿机械等高度超过作业人员身高的机械，应设置
适当高度的工作台。
(4) 操作时应佩戴必要的防护器具(工作服和工作手套)，束缚好
宽松的衣物和头发，不得佩戴长项链、长丝巾和领带等易被卷入或者
缠绕的物品，不得穿拖鞋，严格遵守操作规程。
2. 冰箱
(1) 冰箱应放置在通风良好处，周围不得有热源、易燃易爆品、
气瓶等，不得在冰箱附近、上面堆放影响散热的
杂物。
(2) 存放危险化学药品的冰箱应粘贴警示标
识；冰箱内药品须粘贴标签，并定期清理。
(3) 危险化学品须贮存在防爆冰箱或经过防爆改造的电子温控
冰箱内。存放易挥发有机试剂的容器应加盖密封，避免试剂挥发至箱
体内积聚。
(4) 存放强酸强碱及腐蚀性的物品应选择耐腐蚀的容器，并且存
放于托盘内。


===== Page 40 =====
35
(5) 存放在冰箱内的容量瓶和烧瓶等重心较高的容器应加以固
定，防止因开关冰箱门时造成倒伏或破裂。
(6) 食品、饮料严禁存放在实验室冰箱内。
(7) 若冰箱停止工作，应及时转移化学药品并妥善存放。
3. 高速离心机
(1) 高速离心机应安放在平稳、坚固的台面
上。启动之前应扣紧盖子。
(2) 选择合适的转子、离心管，离心管安放
应间隔均匀，确保平衡。
(3) 确保分离开关工作正常，不能在未切断电源时打开离心机盖
子。
4. 加热设备
加热设备包括：明火电炉、电阻炉、恒温箱、干燥箱、水浴锅、
电热枪、电吹风等。
(1) 使用加热设备，必须采取必要的防护措施，
严格按照操作规程进行操作。使用时，人员不得离岗；
使用完毕，应立即断开电源。
(2) 加热、产热仪器设备须放置在阻燃的、稳固的实验台上或地
面上，不得在其周围堆放易燃易爆物或杂物。
(3) 禁止用电热设备烘烤溶剂、油品、塑料筐等易燃、可燃挥发
物。若加热时会产生有毒有害气体，应放在通风柜中进行。
(4) 应在断电的情况下，采取安全方式取放被加热的物品。


===== Page 41 =====
36
(5) 实验室不允许使用明火电炉，如有特殊情况确需使用的，须
向学校实验室处申请《明火电炉使用许可证》。
(6) 使用管式电阻炉时，应确保导线与加热棒接触良好；含有水
份的气体应先经过干燥后，方能通入炉内。
(7) 使用恒温水浴锅时应避免干烧，注意不要将水溅到电器盒里。
(8) 使用电热枪时，不可对着人体的任何部位。
(9) 使用电吹风和电热枪后，需进行自然冷却，不得阻塞或覆盖
其出风口和入风口。
5. 通风柜
(1) 通风柜内及其下方的柜子不能存放化学品。
(2) 使用前，检查通风柜内的抽风系统和
其他功能是否运作正常。
(3) 应在距离通风柜内至少 15cm 的地方
进行操作；操作时应尽量减少在通风柜内以及
调节门前进行大幅度动作，减少实验室内人员
移动。
(4) 切勿储存会伸出柜外或妨碍玻璃视窗开合或者会阻挡导流
板下方开口处的物品或设备。
(5) 切勿用物件阻挡通风柜口和柜内后方的排气槽；确需在柜内
储放必要物品时，应将其垫高置于左右侧边上，同通风柜台面隔空，
以使气流能从其下方通过，且远离污染产生源。
(6) 切勿把纸张或较轻的物件堵塞于排气出口处。


===== Page 42 =====
37
(7) 进行实验时，人员头部以及上半身绝不可伸进通风柜内；操
作人员应将玻璃视窗调节至手肘处，使胸部以上受玻璃视窗所屏护。
(8) 人员不操作时，应确保玻璃视窗处于关闭状态。
(9) 若发现故障，切勿进行实验，应立即关闭柜门并联系维修人
员检修。定期检测通风柜的抽风能力，保持其通风效果。
(10) 每次使用完毕，必须彻底清理工作台和仪器。对于被污染
的通风柜应挂上明显的警示牌，并告知其他人员，以免造成不必要的
伤害。
6. 手套箱
(1) 手套箱应放置在实验室阴凉、通风、干燥、防尘较好的位置。
(2) 使用手套箱应严格按照仪器的操作说明进行规范化操作，不
能在真空状态下打开舱门、手套口压盖或
进行拆卸检修。
(3) 手套口应先于或同时与箱体抽真
空，后于或同时与箱体停止真空。
(4) 在进行操作前，务必将手表、戒指等锋利物品摘下，以防划
破橡胶手套。
(5) 手套箱内拒绝使用能毒化再生催化剂的物品（如：巯基化合
物）；使用挥发性溶剂必须要先卸下水探头，然后打开活性炭循环系
统。
(6) 带入手套箱的物品必须提前烘干，尽量不带入含有粉尘类、
水溶液及能释放水和氧气的物质。


===== Page 43 =====
38
(7) 不管打开手套箱的内门还是外门，都必须保证门两边的气压
基本平衡；在对箱体内抽气与充气时，注意气压不能过高或过低，以
免损坏手套箱。
7. 应急喷淋、洗眼装置
(1) 应爱护应急喷淋、洗眼装置，保持取用通道畅通，不得在未
发生相关的实验事故时使用喷淋装置（检修除外）。
(2) 应急喷淋、洗眼装置应定期进行
检修，保证其性能完好，并做好记录。
(3) 紧急情况下，可拉动应急喷淋装
置上的拉钩进行喷淋、冲洗。
(4) 使用完毕后，请将周围的卫生打扫干净。


===== Page 44 =====
39
附件一 常用安全标识
实验室安全标识是向进入实验室的人员警示实验场所或周围环
境的危险状况，指导相关人员采取合理行为的标识。安全标识能够提
醒相关人员预防危险，从而避免事故发生；当危险发生时，能够指示
相关人员尽快逃离，或者指示相关人员采取正确、有效、得力的措施，
对危害加以遏制。
实验室安全标识分为禁止标识、警告标识、指令标识、提示标识
和专用标识等分类。其中禁止标识用于禁止人们不安全行为；警告标
识用于提醒人们对周围环境引起注意，以避免可能发生危险；指令标
识用于强调人们必须做出某种动作或采用防范措施；提示标识用于向
人们提供某种信息（如标明安全设施或场所等）；专用标识用于针对
某种特定的事物、产品或者设备所制定的符号或标志物，用以标示，
便于识别。
1. 禁止标识
2. 警告标识

===== Page 45 =====
40
3. 指令标识
4. 提示标识
5. 专用标识

===== Page 46 =====
41
注：1-放置生物安全实验室入口处，不同等级生物安全实验室有相应的标注，如生物安
全三级实验室标记“BSL-3”；2-处于正常使用、暂停使用、停止使用状态的仪器和设施设备
上或其附近；3-医疗（生物类）废物产生、转移、贮存和处置过程中可能造成危害的物品表
面。

===== Page 47 =====
42
附件二 易制毒化学品名录
序号 品名
第一类：19 种
1 1-苯基-2-丙酮
2 3,4-亚甲基二氧苯基-2-丙酮
3 胡椒醛
4 黄樟素
5 黄樟油
6 异黄樟素
7 N-乙酰邻氨基苯酸
8 邻氨基苯甲酸
9 麦角酸*
10 麦角胺*
11 麦角新碱*
12
麻黄素、伪麻黄素、消旋麻黄素、去甲麻黄素、
甲基麻黄素、麻黄浸膏、麻黄浸膏粉等麻黄素类物质*
13 羟亚胺
14 邻氯苯基环戊酮
15 1-苯基-2-溴-1-丙酮
16 3-氧-2-苯基丁腈
17 N-苯乙基-4-哌啶酮
18 4-苯胺基-N-苯乙基哌啶
19 N-甲基-1-苯基-1-氯-2-丙胺
第二类：18 种
1 苯乙酸
2 乙酸酐
3 三氯甲烷
4 乙醚

===== Page 48 =====
43
5 哌啶
6 溴素
7 1-苯基-1-丙酮
8 α-苯乙酰乙酸甲酯
9 α-乙酰乙酰苯胺
10 3,4-亚甲基二氧苯基-2-丙酮缩水甘油酸
11 3,4-亚甲基二氧苯基-2-丙酮缩水甘油酯
12 4-(N-苯基氨基)哌啶
13 1-叔丁氧羰基-4-(N-苯基氨基)哌啶
14 N-苯基-N-(4-哌啶基)丙酰胺
15 大麻二酚
16 2-甲基-3-苯基缩水甘油酸及其酯类物质
17 3-氧-2-苯基丁酸及其酯类物质
18 2-甲基-3-[3,4-(亚甲二氧基)苯基]缩水甘油酸酯类物质
第三类：8 种
1 甲苯
2 丙酮
3 甲基乙基酮
4 高锰酸钾
5 硫酸
6 盐酸
7 苯乙腈
8 γ-丁内酯
注：
一、第一类、第二类所列物质可能存在的盐类，也纳入管制。
二、带有*标记的品种为第一类中的药品类易制毒化学品，第一类中的药品类易制毒化
学品包括原料药及其单方制剂。

===== Page 49 =====
44
附件三 实验室化学废液相容表


===== Page 50 =====
45
附件四 常见化学品毒害的处理方法
化学品名称 处理方法
强酸
（致命剂量 1 毫升）
误吞时，立刻饮服 200 毫升氧化镁悬浮液，或者氢氧化铝凝
胶、牛奶及水等，再至少食用十多个打溶的蛋作缓和剂。因
碳酸钠或碳酸氢钠会产生二氧化碳气体，故不要使用。沾着
皮肤时，用大量水冲洗 15 分钟（先不用碱中和），再用碳
酸氢钠（或镁盐和钙盐）之类稀碱液或肥皂液进行洗涤。沾
草酸时，不用碳酸氢钠中和。
强碱
（致命剂量 1 克）
误吞时，用 1％的醋酸水溶液将患部洗至中性，然后服 500
毫升稀的食用醋（1 份食用醋加 4 份水）或鲜橘子汁将其稀
释。沾着皮肤时，立刻脱去衣服，尽快用水冲洗至皮肤不滑
为止，再用经水稀释的醋酸或柠檬汁等进行中和。
卤素气
把患者转移到空气新鲜的地方，保持安静。吸入氯气时，给
患者嗅 1:1 的乙醚与乙醇的混合蒸气；若吸入溴气时，则给
其嗅稀氨水。
氰
（致命剂量 0.05 克）
吸入时，把患者移到空气新鲜的地方，使其横卧，然后脱去
沾有氰化物的衣服，马上进行人工呼吸。误吞时，用手指摩
擦患者的喉头，使之立刻呕吐。决不要等待洗胃用具到来才
处理。
重金属
重金属的毒性，主要由于它与人体内酶的 SH 基结合。误吞
重金属时，可饮服牛奶、蛋白或丹宁酸等，使其吸附胃中的
重金属。用螯合物除去重金属也很有效。常用的螯合剂有乙
二胺四乙酸钙二钠、二乙基二硫代氨基甲酸钠三水合物等。
烃类化合物
（致命剂量 10-50 毫升）
把患者转移到空气新鲜的地方，尽量避免洗胃或用催吐剂催
吐，因为如果呕吐物进入呼吸道，会发生严重的危险事故。
甲醇
（致命剂量 30-60 毫升）
用 1-2％的碳酸氢钠溶液充分洗胃，把患者转移到暗房，每
隔 2-3 小时吞服 5-15 克碳酸氢钠。在 3-4 日内，每隔 2 小时，
以 0.5 毫升/公斤体重饮服 50％的乙醇溶液。
酚类化合物
（致命剂量 2 克）
误吞时，饮自来水、牛奶或吞食活性炭，再反复洗胃或催吐，
然后饮服 60 毫升蓖麻油及于 200 毫升水中溶解 30 克硫酸钠
制成的溶液。烧伤皮肤，先用乙醇擦去，用肥皂水及水洗涤。
乙二醇
用洗胃、服催吐剂或泻药等方法，除去误吞食的乙二醇，再
静脉注射 10 毫升 10％的葡萄糖酸钙，同时对患者进行人工
呼吸。聚乙二醇及丙二醇均为无害物。
乙醛
（致命剂量 5 克）
丙酮
用洗胃或服催吐剂等方法，除去误吞食的药品，随后服下泻
药。呼吸困难时要输氧。丙酮不会引起严重中毒。
草酸
（致命剂量 4 克）
饮 30 克/200 毫升水丁酸钙或其它钙盐制成的溶液和大量牛
奶。
氯代烃 将患者远离药品并躺下、保暖。若误吞食时，用自来水充分
洗胃，然后饮服 15％硫酸钠溶液。不要喝咖啡之类兴奋剂。

===== Page 51 =====
46
吸入氯仿时，将患者的头降低，使其伸出舌头，以确保呼吸
道畅通。
苯胺
（致命剂量 1 克）
沾到皮肤，用肥皂和水将其洗擦除净。误吞，用催吐剂、洗
胃及服泻药等方法将其除去。
有机磷
（致命剂量 0.02-1 克）
吸入时，进行人工呼吸。误吞时，用催吐或用自来水洗胃等
方法将其除去。沾在皮肤、头发或指甲等地方的有机磷，要
彻底洗去。
甲醛
（致命剂量 60 毫升）
误吞时，立刻饮食大量牛奶，再洗胃或催吐，然后服下泻药，
还可以再服用 1％的碳酸铵水溶液。
二硫化碳
给患者洗胃或催吐。让患者躺下并加强保暖，保持通风良好。
一氧化碳（致命剂量 1 克）清除火源。将患者转移到空气新
鲜的地方，使其躺下并加强保暖。要保持安静。要及时清除
呕吐物，以确保呼吸道畅通，充分地进行输氧。
一氧化碳
（致命剂量 1 克）
清除火源。将患者转移到空气新鲜的地方，使其躺下并加强
保暖。要保持安静。要及时清除呕吐物，以确保呼吸道畅通，
充分地进行输氧。

===== Page 52 =====
47
实验室安全承诺书
我已经认真学习了《金陵科技学院实验室安全手册》，并熟悉实
验室各项管理制度和要求。本人承诺今后将严格遵守实验室各项安全
制度和操作规程，不断加强本手册中未涉及的安全知识的学习、了解
所处实验室周边的应急设施及其正确使用方法、了解所处实验室和所
涉实验项目中潜在的危险源、学习相应的防护和应急救援知识，并做
好警示和告知工作。如因自己违反规定发生安全事故，造成人身伤害
和财产损失，我愿承担相应责任。
所在学院（单位、部门）：
学号（工号）：
身份证号：
本人签字：
注：本承诺书一式两联，本联由本人保存。（第一联）

===== Page 53 =====
48
实验室安全承诺书
我已经认真学习了《金陵科技学院实验室安全手册》，并熟悉实
验室各项管理制度和要求。本人承诺今后将严格遵守实验室各项安全
制度和操作规程，不断加强本手册中未涉及的安全知识的学习、了解
所处实验室周边的应急设施及其正确使用方法、了解所处实验室和所
涉实验项目中潜在的危险源、学习相应的防护和应急救援知识，并做
好警示和告知工作。如因自己违反规定发生安全事故，造成人身伤害
和财产损失，我愿承担相应责任。
所在学院（单位、部门）：
学号（工号）：
身份证号：
本人签字：
注：本承诺书一式两联，本联由所在单位存档备查。（第二联）